spring.jmx.default-domain=testCertApi

server.port=8443
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/tomcat9.p12
#The password used to generate the certificate
#server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat9

#Configuration logger
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console=%clr(%d){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr([%15.15t]){faint} %clr(%-60.60logger{39}){cyan}%clr([%4.4line]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file=/opt/tomcat9/logs/testCertApi/testCertApi.log
logging.file.max-history=10
logging.file.max-size=20MB
logging.pattern.file=%d${LOG_LEVEL_PATTERN:%5p} ${PID:} [%t] %-60.60logger{39}[%4.4line] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
